# Use root/example as user/password credentials
version: '3.1'

services:
  db:
    image: mariadb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: insecure
    volumes:
      - ./data:/var/lib/mysql

networks:
  database: